<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <record id="product_description_view_form" model="ir.ui.view">
        <field name="name">product.description.form</field>
        <field name="model">product.description.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Product Description">
                <group class="oe_title">
                    <field name="product_description"/>
                </group>
                <footer>
                    <button name="create_product_description" string="Submit" type="object" class="btn-primary"/>
                    <button string="cancel" type="object" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="add_product_description_wizard" model="ir.actions.act_window">
        <field name="name">Add Product Description</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.description.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="product_description_view_form"/>
        <field name="target">new</field>
    </record>
</odoo>