<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_update_barcode" model="ir.actions.server">
        <field name="name">Update Barcode</field>
        <field name="model_id" ref="model_product_template"/>
        <field name="binding_model_id" ref="model_product_template"/>
        <field name="state">code</field>
        <field name="code">records.action_update_barcode()</field>
    </record>
</odoo>