<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_form_view_custom" model="ir.ui.view">
        <field name="name">product.form.custom.inherited</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='barcode']" position="after">
                  <field name="description"/>
            </xpath>
        </field>
   </record>
</odoo>